<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    css link
    -->
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="./respon.css">
    <!-- 
    cdn link    
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                    sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <title>AIA89</title>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <!-- 
            bottom menu mobile
        -->
        <div class="bottom-menu-mobile hidden z-20 w-full fixed bottom-0 left-0 bg-green-900 p-2 flex justify-between items-center rounded-t border-t-2 border-yellow-500">
            <a href="#">
                <div class="icon">
                    <img src="./img/icon/user.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Sign In</p>
                </div>
            </a>
            <a href="#">
                <div class="icon">
                    <img src="./img/icon/button2.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Apply</p>
                </div>
            </a>
            <a href="./index.html">
                <div class="icon">
                    <img src="./img/logo/logo-1024x193.png" alt="" class="w-24">
                </div>
            </a>
            <a href="./promotion.html">
                <div class="icon">
                    <img src="./img/icon/button4.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Promotion</p>
                </div>
            </a>
            <a href="./contact.html">
                <div class="icon">
                    <img src="./img/icon/button5.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Contact</p>
                </div>
            </a>
        </div>

        <!-- 
        header
        -->
        <header class="bg-green-800 ">
            <div class="main-box flex justify-between items-center max-w-7xl m-auto">
                <div class="logo w-48">
                    <a href="./index.html">
                        <img src="./img/logo/logo-1024x193.png" alt="" class="w-full">
                    </a>
                </div>
                <div class="btn flex items-center">
                    <a href="#">
                        <div class="box max-w-xs relative">
                            <img src="./img/border/Web-Button.png" alt="" class="w-56">
                        </div>
                    </a>
                    <a href="#">
                        <div class="box max-w-xs relative">
                            <img src="./img/border/Web-Button (2).png" alt="" class="w-56">
                        </div>
                    </a>
                </div>
                <div class="open-menu hidden" onclick="openNav();">
                    <i class="fa fa-bars flex justify-center items-center text-3xl text-green-200"></i>
                </div>
            </div>
        </header>

        <!-- 
            menu
        -->
        <nav class="bg-gray-900" id="myNav">
            <div class="menu max-w-7xl m-auto py-2">
                <div class="close-menu absolute top-0 hidden" onclick="closeNav();">
                    <i class="fa fa-times w-12 h-12 bg-green-500 flex justify-center items-center text-3xl text-green-200"></i>
                </div>
                <ul>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./index.html">Home</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./casino.html">Casino</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./slots.html">Slots</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./sport.html">Sport</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./cock-fight.html">Cock Fighting</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./promotion.html">Promotion</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./contact.html">Contact</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./article.html">Article</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- 
            text animation
        -->
        <div class="text-animation bg-green-900">
            <div class="main-box max-w-7xl m-auto">
                <marquee behavior="right" direction="#" class="w-full text-white py-2 text-lg">AIA89 ផ្តល់ជូន បាការ៉ាត់ ស្លុតអនឡាញ កីឡា ភ្នាល់បាល់ទាត់ លេងហ្គេមអនឡាញ ហ្គេមភ្នាល់តាមគេហទំព័រ 24 ម៉ោងក្នុងមួយថ្ងៃ។</marquee>
            </div>
         </div>

        <!-- 
            slide
        -->
        <div class="slider">
            <div class="slide_viewer">
                <div class="slide_group">
                    <div class="slide">
                        <img src="./img/slide/1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/slide/2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/slide/9.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/slide/10.jpg" alt="">
                    </div>
                </div>
                <div class="slide_buttons"></div>
            </div>
        </div>


        <div class="article max-w-7xl m-auto">
            <h1 class="text-center text-3xl text-white font-bold py-10">អត្ថបទ</h1>
            <div class="main-box shadow my-5 bg-white grid grid-cols-12 gap-2 rounded">
                <div class="col-span-3">
                    <div class="box p-2 rounded">
                        <div class="images rounded">
                            <img src="./img/article img/1.png" alt="" class="rounded w-full">
                        </div>
                    </div>
                </div>
                <div class="col-span-9">
                    <div class="des">
                        <h6 class="py-2 font-bold text-green-600 text-md">ភ្នាល់បាល់ទាត់ AUTO ជាមួយ AIA89</h6>
                        <p class="text-sm">អត្ថបទនេះ AIA89 នឹងពិនិត្យឡើងវិញនូវកម្មវិធីសម្រាប់ការភ្នាល់បាល់ដោយស្វ័យប្រវត្តិនៅលើផ្លូវល្បឿនលឿន!!! ស្នើសុំការភ្នាល់ដោយស្វ័យប្រវត្តិ (សម្រាប់អ្នកដែលយល់រួចហើយ) AIA89 គាំទ្រប្រព័ន្ធភ្នាល់បាល់ទាត់ដោយស្វ័យប្រវត្តិដោយមិនចាំបាច់ឆ្លងកាត់មជ្ឈមណ្ឌលហៅទូរស័ព្ទដោយគ្រាន់តែ 5 ជំហានប៉ុណ្ណោះ។ បើកទំព័រគេហទំព័រ AIA89.COM ចុចពាក្យ ដាក់ពាក្យសម្រាប់សមាជិកភាពនៅទីនេះ។ បំពេញលេខទូរស័ព្ទរបស់យើង។ កំណត់លេខកូដឯកជន ជ្រើសរើសធនាគារដែលអ្នកចង់បាន</p>
                    </div>
                </div>
            </div>
            <div class="main-box shadow my-5 bg-white grid grid-cols-12 gap-2 rounded">
                <div class="col-span-3">
                    <div class="box p-2 rounded">
                        <div class="images rounded">
                            <img src="./img/article img/2.png" alt="" class="rounded w-full">
                        </div>
                    </div>
                </div>
                <div class="col-span-9">
                    <div class="des">
                        <h6 class="py-2 font-bold text-green-600 text-md">មើលហាងឆេងបាល់ទាត់</h6>
                        <p class="text-sm">ហាងឆេងបាល់ទាត់ ហាងឆេងបាល់ទាត់ ឬ HDP (គ្រាប់ត) គឺជាហាងឆេងដែលត្រូវបានបង្កើតឡើងដោយកាស៊ីណូស្របច្បាប់។ ដើម្បីធ្វើឱ្យហ្គេមកាន់តែសម្បូរបែប និងរីករាយ នេះគឺក្នុងគោលបំណងសន្មតថាក្រុមមួយមានគុណសម្បត្តិជាងក្រុមផ្សេងទៀត។ ហាងឆេងបាល់ទាត់។ វានឹងបង្កើនតុល្យភាពនៃហ្គេម។ ចាំ​មើល​តម្លៃ​បាល់​ទាត់​តម្លៃ​ស្មើ ឬ ០ តម្លៃ​ស្មើ។ ករណី​ទី​១ ក្រុម​ម្ចាស់ផ្ទះ និង​ក្រុម​ភ្ញៀវ​ល្អ​ស្មើគ្នា ដូច្នេះ​មិន​មាន​ការ​ចរចា​អ្វី​ឡើយ ។ ភ្នាល់លើក្រុមដែលអ្នកគិតថានឹងឈ្នះ អ្នកនឹងឈ្នះការភ្នាល់ពេញលេញ។</p>
                    </div>
                </div>
            </div>
            <div class="main-box shadow my-5 bg-white grid grid-cols-12 gap-2 rounded">
                <div class="col-span-3">
                    <div class="box p-2 rounded">
                        <div class="images rounded">
                            <img src="./img/article img/3.png" alt="" class="rounded w-full">
                        </div>
                    </div>
                </div>
                <div class="col-span-9">
                    <div class="des">
                        <h6 class="py-2 font-bold text-green-600 text-md">ប្រវត្តិបាល់ទាត់</h6>
                        <p class="text-sm">FA Cup ថ្ងៃទី 8 ខែមេសា ឆ្នាំ 1872 ប្រវត្តិ និងការចាប់ផ្តើមនៃបាល់ទាត់ ដូចដែលយើងទាំងអស់គ្នាដឹងអំពីកីឡានេះ។ វាមានប្រជាប្រិយភាព និងការចាប់អារម្មណ៍បំផុតនៅលើពិភពលោក ដូច្នេះវាមិនច្បាស់ថាប្រទេសណានៅលើពិភពលោកបានផ្តល់កំណើតដល់វា។ គឺបារាំង និងអ៊ីតាលី។ មានការលេងមួយហៅថា Soule ដែលមិនទាន់ត្រូវបានបញ្ចប់ ព្រោះមិនមានភស្តុតាងសំខាន់ៗដែលបង្ហាញថាប្រទេសខ្លួនឯងជាស្រុកកំណើតក្នុងពេលតែមួយ។1 ប្រទេសដែលបង្កើតច្បាប់នៃការប្រកួត និងទទួលយកគឺប្រទេសអង់គ្លេស។ អង់គ្លេសបានបង្កើតសមាគមបាល់ទាត់នៅឆ្នាំ 1863 ។ បាល់ទាត់អាជីពរបស់ប្រទេសអង់គ្លេសបានកើតឡើងនៅឆ្នាំ 1888 បាល់ទាត់បានអភិវឌ្ឍ។</p>
                    </div>
                </div>
            </div>
            <div class="main-box shadow my-5 bg-white grid grid-cols-12 gap-2 rounded">
                <div class="col-span-3">
                    <div class="box p-2 rounded">
                        <div class="images rounded">
                            <img src="./img/article img/4.png" alt="" class="rounded w-full">
                        </div>
                    </div>
                </div>
                <div class="col-span-9">
                    <div class="des">
                        <h6 class="py-2 font-bold text-green-600 text-md">WILD COASTER ជារទេះរុញដ៏រីករាយ</h6>
                        <p class="text-sm">Wild Coaster Story នៅ​ពេល​ថ្ងៃ​ឈប់​សម្រាក​រដូវ​ក្ដៅ​ចូល​មក​ដល់ មិត្ត​ភក្តិ​ជុំវិញ​ពិភពលោក​ត្រូវ​ចេញ​ដំណើរ​ផ្សងព្រេង​ដើម្បី​ស្វែង​រក​ភាព​រំភើប​រីករាយ​ក្នុង​ជីវិត។ ដូច្នេះសូមធ្វើការណាត់ជួបនៅសួនកម្សាន្តមួយដែលមានឈ្មោះថា Shock venture ដែលត្រូវបានគេនិយាយថាជាការជិះដ៏រំភើបបំផុតនោះគឺ Wild Coaster។</p>
                    </div>
                </div>
            </div>
            <div class="main-box shadow my-5 bg-white grid grid-cols-12 gap-2 rounded">
                <div class="col-span-3">
                    <div class="box p-2 rounded">
                        <div class="images rounded">
                            <img src="./img/article img/5.png" alt="" class="rounded w-full">
                        </div>
                    </div>
                </div>
                <div class="col-span-9">
                    <div class="des">
                        <h6 class="py-2 font-bold text-green-600 text-md">WILD BOUNTY SHOWDOWN ហ្គេមផ្តល់រង្វាន់</h6>
                        <p class="text-sm">រឿង " Cassandra" ឬ "Cas" និយាយឱ្យខ្លីគឺមេទ័ពដែលចាប់ចោរនិងឃ្វាលគោអាក្រក់។ Cas ធ្វើដំណើរកាត់វាលខ្សាច់អាមេរិក។ ហើយ​ធ្វើ​បេសកកម្ម​តាម​ចាប់​ចោរ​បាន​ជាង​១០០​ដង។ ថ្ងៃមួយ Cas បានចូលទៅក្នុងទីក្រុង Crystal Town ដែលជាទីក្រុងមួយនៅក្នុងសង្កាត់ដែលមានជាងគេបំផុតដែលពិបាកនឹងប្លន់បំផុត។ ហើយវាជាអ្នកមានបំផុតរបស់អាមេរិក។ នៅឯហាងស្រា Cassandra បានឮអ្នកគង្វាលគោទូទាំងប្រទេសប្រមូលផ្តុំគ្នា។ និយាយពីធនាគារក្នុងទីក្រុងប្រមូលមាសដុំ។</p>
                    </div>
                </div>
            </div>
            <div class="main-box shadow my-5 bg-white grid grid-cols-12 gap-2 rounded">
                <div class="col-span-3">
                    <div class="box p-2 rounded">
                        <div class="images rounded">
                            <img src="./img/article img/6.png" alt="" class="rounded w-full">
                        </div>
                    </div>
                </div>
                <div class="col-span-9">
                    <div class="des">
                        <h6 class="py-2 font-bold text-green-600 text-md">វិបុលភាពសម្រាប់ដើមឈើ ភាពរុងរឿង ដើមឈើសំណាង</h6>
                        <p class="text-sm">រឿង៖ ដើមឈើសំណាង កសិករចេញទៅធ្វើស្រែចម្ការដូចធម្មតា។ ទេវតាមួយបានមើលកសិករនេះយូរហើយ។ ទាំងចិញ្ចឹមគ្រួសារ និងឪពុកម្តាយឈឺ។ ភ្លៀង​ធ្លាក់​យូរ​ហើយ ដំណាំ​ក៏​មិន​ច្រើន​ដែរ។ ទេវតា​នោះ​បាន​ប្រែ​ខ្លួន​ទៅ​ជា​បុរស​ចំណាស់​ម្នាក់ ហើយ​បាន​លេច​មក​ដោយ​ផ្តល់​គ្រាប់ពូជ​វេទមន្ត​មួយ។ ហើយ​បាន​ណែនាំ​ឲ្យ​សាបព្រោះ​នៅ​ផ្ទះ ដូច្នេះ កសិករ​ក៏​ទៅ​តាម​ដំបូន្មាន​របស់​ទេវតា​នៅ​រសៀល​នោះ។ លុះ​ព្រឹក​ឡើង​ថ្ងៃ​បន្ទាប់ ដើម​ឈើ​ចេញ​ផ្លែ​ពណ៌​មាស។</p>
                    </div>
                </div>
            </div>
            <div class="main-box shadow my-5 bg-white grid grid-cols-12 gap-2 rounded">
                <div class="col-span-3">
                    <div class="box p-2 rounded">
                        <div class="images rounded">
                            <img src="./img/article img/7.png" alt="" class="rounded w-full">
                        </div>
                    </div>
                </div>
                <div class="col-span-9">
                    <div class="des">
                        <h6 class="py-2 font-bold text-green-600 text-md">គោលការណ៍ជ្រើសរើសកាស៊ីណូអនឡាញ</h6>
                        <p class="text-sm">គោលការណ៍​ក្នុង​ការ​ជ្រើសរើស​កាស៊ីណូ​អនឡាញ ប្រសិនបើ​យើង​គិត​ពី​ការ​លេង​កាស៊ីណូ​អនឡាញ រឿង​ដំបូង​ដែល​ត្រូវ​គិត​គឺ​តើ​គេហទំព័រ​ដែល​អាច​លេង​បាន​គួរ​ឱ្យ​ទុក​ចិត្ត​ប៉ុណ្ណា​នោះ តើ​វា​ពិត​ជា​មាន​ឬ​ទេ? តើខ្ញុំដាក់ប្រាក់ និងដកគណនីរបស់ខ្ញុំដោយរបៀបណា? តើមានអ្នកគ្រប់គ្រងនៅខាងក្រោយផ្ទះដើម្បីបម្រើនៅពេលយើងត្រូវការជំនួយទេ? ជាការពិតណាស់ រឿងមួយទៀតដែលត្រូវមើលគឺ តើអ្នកនឹងបង្ហាញព័ត៌មានរបស់យើងទេ? ប្រសិនបើអ្នកកំពុងស្វែងរកកាស៊ីណូអនឡាញដែលជឿទុកចិត្តដោយលក្ខណៈពិសេសខាងលើ យើងសូមណែនាំ AIA89 ។ ហេតុអ្វីបានជាគេហទំព័រនេះ? ដោយសារតែអាទិភាពកំពូលនៅ AIA89 គឺសុវត្ថិភាពនៃទិន្នន័យរបស់អ្នក។ ហើយហ្គេមមានគុណភាពមានអោយអ្នកលេងច្រើនមិនថាជាហ្គេមភ្នាល់កីឡា វាយខ្វាក់ដូចជាបាល់ទាត់ជាដើម។</p>
                    </div>
                </div>
            </div>
            <div class="main-box shadow my-5 bg-white grid grid-cols-12 gap-2 rounded">
                <div class="col-span-3">
                    <div class="box p-2 rounded">
                        <div class="images rounded">
                            <img src="./img/article img/8.png" alt="" class="rounded w-full">
                        </div>
                    </div>
                </div>
                <div class="col-span-9">
                    <div class="des">
                        <h6 class="py-2 font-bold text-green-600 text-md">Akio Kashiwaki, រឿងព្រេងនៃតុលាការ Baccarat</h6>
                        <p class="text-sm">Akio Kashiwaki រឿងព្រេងរបស់តុលាការបាការ៉ាត តើយើងអាចរកលុយពីបាការ៉ាត ៣០០បាតក្នុងមួយថ្ងៃបានទេ? ឆ្លើយថា អ្នកប្រាកដជាអាចធ្វើបាន។ ប៉ុន្តែ​ប្រសិន​បើ​សួរ​ថា តើ​យើង​អាច​រក​លុយ​បាន​ជាមួយ​វា​ក្នុង​តម្លៃ 30,000,000 បាត​ឬ​អត់ នោះ​អ្នក​រាល់​គ្នា​នឹង​ត្រូវ​ឈប់​គិត​ជាក់​ជា​មិន​ខាន។ ប៉ុន្តែ​ប្រសិន​បើ​មាន​បាការ៉ាត់​តាម​អ៊ីនធឺណិត​មិន​ប្រាកដ​ទេ ហើយ​ដែល​គួរ​ឲ្យ​រន្ធត់​ជាង​នេះ​ទៅ​ទៀត​គឺ​មាន​មនុស្ស​ដែល​អាច​លេង​បាន​ពេល​មួយ​ចំណែក​លុយ​ដែល​គាត់​អាច​លេង​បាន​ក្នុង​មួយ​ថ្ងៃ​នោះ ថ្ងៃនេះ AIA89 នឹង​នាំ​អ្នក​មក​ជួប​ជាមួយ​នឹង​កំពូល​អ្នក​លេង​ក្នុង​វិស័យ​នេះ។</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- 
            footer
        -->
        <footer class="bg-green-900">
            <div class="main-box max-w-7xl m-auto py-2 grid grid-cols-12 gap-10">
                <div class="col-span-6">
                    <div class="logo w-48">
                        <a href="#">
                            <img src="./img/logo/logo-1024x193.png" alt="" class="w-full">
                        </a>
                    </div>
                    <div class="text">
                        <p class="text-sm text-white py-10">គេហទំព័រភ្នាល់អនឡាញ AIA89.com ជាមួយនឹងស្វ័យប្រវត្តិកម្ម ខ្លាំងបំផុតនៅពេលនេះ មានហ្គេមគ្រប់ជំរុំ សុវត្ថិភាព ស្ថេរភាព គេហទំព័រសំខាន់ គេហទំព័រធំ មិនមែនតាមរយៈភ្នាក់ងារទេ។ ការភ្នាល់ទាំងអស់មានសុវត្ថិភាព។ ភាពងាយស្រួល សុវត្ថិភាព ស្ថិរភាពហិរញ្ញវត្ថុ ត្រៀមខ្លួនរួចជាស្រេចក្នុងការផ្តល់ប្រឹក្សា និងពិគ្រោះយោបល់ 24 ម៉ោងក្នុងមួយថ្ងៃ</p>
                    </div>
                </div>
                <div class="col-span-6">
                    <a href="#">
                        <div class="btn-link flex items-center w-64 m-auto bg-green-600 rounded-full p-3">
                            <div class="w-full text-center text-4xl text-white">
                                <i class="fab fa-line">&nbsp;</i>
                                @AIA89
                            </div>
                        </div>
                    </a>
                    <img src="./img/border/123.png" alt="" class="w-64 m-auto my-5">
                </div>
            </div>
        </footer>
    </div>

    <!-- 
        contact us
    -->
    <div class="contact w-56 fixed bottom-0 right-0 z-20">
        <a href="#">
            <img src="./img/contact/contact.png" alt="" class="w-full">
        </a>
    </div>

    <!-- 
        script link
    -->
    <script src="./js.js"></script>
</body>
</html>