*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Khmer OS Content;
}
.bg{
    background: url(./img/bg/bg-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: fixed;
}
.main{
    position: absolute;
    top: 0;
    width: 100%;
}

.blog-1 .main-box .box{
    width: 128px;
    padding: 15px;
}
.blog-1 .main-box .box img{
    width: 100%;
    box-shadow: 0 0 10px 8px green;
}

.slider {
    width: 100%;
    position: relative;
}
.slide_viewer {
    width: 100%;
    height: 462px;
    overflow: hidden;
    margin: auto;
}
  
.slide_group {
    height: 100%;
    position: relative;
    width: 100%;
}
  
.slide {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
}

.slide img{
    width: 100%;
    height: 100%;
}
  
.slide:first-child {
    display: block;
}
  
.slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
}
  
a.slide_btn {
    color: #e1e100;
    font-size: 30px;
    margin: 0 0.175em;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.slide_btn.active, .slide_btn:hover {
    color: #804000;
    cursor: pointer;
}