<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    css link
    -->
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="./respon.css">
    <!-- 
    cdn link    
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                    sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <title>AIA89</title>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <!-- 
            bottom menu mobile
        -->
        <div class="bottom-menu-mobile hidden z-20 w-full fixed bottom-0 left-0 bg-green-900 p-2 flex justify-between items-center rounded-t border-t-2 border-yellow-500">
            <a href="#">
                <div class="icon">
                    <img src="./img/icon/user.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Sign In</p>
                </div>
            </a>
            <a href="#">
                <div class="icon">
                    <img src="./img/icon/button2.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Apply</p>
                </div>
            </a>
            <a href="./index.html">
                <div class="icon">
                    <img src="./img/logo/logo-1024x193.png" alt="" class="w-24">
                </div>
            </a>
            <a href="./promotion.html">
                <div class="icon">
                    <img src="./img/icon/button4.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Promotion</p>
                </div>
            </a>
            <a href="./contact.html">
                <div class="icon">
                    <img src="./img/icon/button5.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Contact</p>
                </div>
            </a>
        </div>

        <!-- 
        header
        -->
        <header class="bg-green-800 ">
            <div class="main-box flex justify-between items-center max-w-7xl m-auto">
                <div class="logo w-48">
                    <a href="./index.html">
                        <img src="./img/logo/logo-1024x193.png" alt="" class="w-full">
                    </a>
                </div>
                <div class="btn flex items-center">
                    <a href="#">
                        <div class="box max-w-xs relative">
                            <img src="./img/border/Web-Button.png" alt="" class="w-56">
                        </div>
                    </a>
                    <a href="#">
                        <div class="box max-w-xs relative">
                            <img src="./img/border/Web-Button (2).png" alt="" class="w-56">
                        </div>
                    </a>
                </div>
                <div class="open-menu hidden" onclick="openNav();">
                    <i class="fa fa-bars flex justify-center items-center text-3xl text-green-200"></i>
                </div>
            </div>
        </header>

        <!-- 
            menu
        -->
        <nav class="bg-gray-900" id="myNav">
            <div class="menu max-w-7xl m-auto py-2">
                <div class="close-menu absolute top-0 hidden" onclick="closeNav();">
                    <i class="fa fa-times w-12 h-12 bg-green-500 flex justify-center items-center text-3xl text-green-200"></i>
                </div>
                <ul>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./index.html">Home</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./casino.html">Casino</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./slots.html">Slots</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./sport.html">Sport</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./cock-fight.html">Cock Fighting</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./promotion.html">Promotion</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./contact.html">Contact</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./article.html">Article</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- 
            text animation
        -->
        <div class="text-animation bg-green-900">
            <div class="main-box max-w-7xl m-auto">
                <marquee behavior="right" direction="#" class="w-full text-white py-2 text-lg">AIA89 ផ្តល់ជូន បាការ៉ាត់ ស្លុតអនឡាញ កីឡា ភ្នាល់បាល់ទាត់ លេងហ្គេមអនឡាញ ហ្គេមភ្នាល់តាមគេហទំព័រ 24 ម៉ោងក្នុងមួយថ្ងៃ។</marquee>
            </div>
         </div>

        <!-- 
            slide
        -->
        <div class="slider">
            <div class="slide_viewer">
                <div class="slide_group">
                    <div class="slide">
                        <img src="./img/slide/1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/slide/2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/slide/9.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/slide/10.jpg" alt="">
                    </div>
                </div>
                <div class="slide_buttons"></div>
            </div>
        </div>

        <!-- 
            blog-1
         -->
        <div class="blog-1 max-w-7xl m-auto py-10 mt-5">
            <div class="main-box inline-block w-full">
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/1.png" alt="" class="rounded-3xl">
                    </a>
                </div>
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/2.png" alt="" class="rounded-3xl">
                    </a>
                </div>
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/3.png" alt="" class="rounded-3xl">
                    </a>
                </div>
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/4.png" alt="" class="rounded-3xl">
                    </a>
                </div>
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/5.png" alt="" class="rounded-3xl">
                    </a>
                </div>
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/6.png" alt="" class="rounded-3xl">
                    </a>
                </div>
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/7.png" alt="" class="rounded-3xl">
                    </a>
                </div>
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/8.png" alt="" class="rounded-3xl">
                    </a>
                </div>
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/9.png" alt="" class="rounded-3xl">
                    </a>
                </div>
                <div class="box float-left rounded-3xl">
                    <a href="#">
                        <img src="./img/support/10.png" alt="" class="rounded-3xl">
                    </a>
                </div>
            </div>
        </div>

        <!-- 
            blog-2
        -->
        <div class="blog-2 max-w-7xl m-auto">
            <div class="main-box grid grid-cols-12 gap-10">
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/1.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">Sexy Game</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/2.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">SA Gaming</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/3.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">Pragamtic Play</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/4.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">D88 Green-Dragon</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/5.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">Dream Gaming</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/6.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">E-Bet</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/7.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">Big Gaming</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/8.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">Bet Game</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/9.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">ATOM Gaming</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/10.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">Asia Gaming</p>
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./anima/11.webp" alt="" class="w-full rounded">
                            <p class="text-white text-center py-2 w-full text-lg font-bold">All Bet</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- 
            text-1
        -->
        <div class="text-1 max-w-7xl m-auto py-10">
            <h1 class="text-center text-3xl text-white font-bold">AIA89 មជ្ឈមណ្ឌល Baccarat ឈានមុខគេនៅកម្ពុជា</h1>
            <p class="text-center text-white text-lg py-5">បើកបទពិសោធន៍នៃការភ្នាល់ហ្គេមស្លតពិសេសជាមួយ PGSLOT ដែលជាអ្នកផ្តល់រន្ធដោតលេខ 1 ដែលត្រូវបានធានាជាមួយនឹងសមាជិកសំខាន់ៗសរុបចំនួន 50,000 នាក់ក្នុងមួយថ្ងៃ។ ប្រាក់រង្វាន់ PG SLOT មានភាពងាយស្រួលក្នុងការបំបែក ការដាក់ប្រាក់-ដកប្រាក់យ៉ាងរហ័សជាមួយនឹងប្រព័ន្ធ AUTO សុវត្ថិភាព 100% ភ្លាមៗ ការផ្តល់ឥណទានដោយឥតគិតថ្លៃជារៀងរាល់ថ្ងៃ! ច្រកចូលទៅ PGSLOTAUTO Mobile 2022</p>
            <div class="btn flex items-center max-w-lg m-auto">
                <a href="#">
                    <div class="box max-w-xs relative">
                        <img src="./img/border/Web-Button.png" alt="" class="w-64">
                    </div>
                </a>
                <a href="#">
                    <div class="box max-w-xs relative">
                        <img src="./img/border/Web-Button (2).png" alt="" class="w-64">
                    </div>
                </a>
            </div>
        </div>

        <!-- 
            blog-3
        -->
        <div class="blog-3 max-w-7xl m-auto">
            <h1 class="text-center text-3xl text-white font-bold">របៀបសាកល្បង​​ Slots</h1>
            <p class="text-center text-white text-lg py-5">បន្ទាប់ពីបានស្គាល់ហ្គេម PG ការណែនាំអំពីប្រព័ន្ធលេចធ្លោមួយទៀតរបស់ PGSLOT ដែលជាប្រព័ន្ធសាកល្បងរន្ធដោត PG ។ វាជាហ្គេមនិម្មិត។ ដែលអាចសាកល្បងលេងដំបូងដោយមិនចាំបាច់ភ្នាល់ បន្ទាប់ពីចុះឈ្មោះរួច អ្នកលេងថ្មីមិនចាំបាច់ដាក់ប្រាក់ចូលក្នុងប្រព័ន្ធភ្លាមៗនោះទេ ប៉ុន្តែអាចចូលមកជ្រើសរើសលេង Demo ដើម្បីស្វែងរកបទពិសោធន៍ និងវិធីលេងស្លតបន្ថែមទៀត។</p>
            <div class="main-box grid grid-cols-12 gap-10">
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/1.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/2.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/3.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/4.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/5.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/6.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/7.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/8.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/9.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/10.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/11.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-span-2">
                    <a href="#">
                        <div class="box w-full rounded">
                            <img src="./img/blog-3/12.jpg" alt="" class="w-full rounded">
                            <div class="text w-full text-center py-2 bg-green-500 rounded my-2 text-white font-medium">
                                ចូលលេង
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- 
            text-2
        -->
        <div class="text-2 max-w-7xl m-auto py-10">
            <h1 class="text-center text-3xl text-white font-bold">AIA89 Online Slots សម្រាប់ប្រាក់ពិត</h1>
            <p class=" text-white text-lg py-5">សូមស្វាគមន៍មកកាន់សេវាកម្មហ្គេមតាមអ៊ីនធឺណិត Online Slots ហ្គេមភ្នាល់ថ្មីពីគេហទំព័រហ្គេមស្លតអនឡាញឈានមុខគេ ដែលរួមមានហ្គេមស្លតដែលងាយបំបែកបានជាច្រើន ការអាប់ដេតចុងក្រោយបំផុតឆ្នាំ 2022 ហ្គេមស្លតដែលពេញនិយមបំផុត។ ពីជំរុំហ្គេមស្លតដែលមានគុណភាព ងាយស្រួលលេងតាមរយៈប្រព័ន្ធស្វ័យប្រវត្តិខ្ពស់ អាចលេងហ្គេមស្លតពីជំរុំហ្គេមល្បីៗជាច្រើន 24 ម៉ោងក្នុងមួយថ្ងៃ ហើយអាចទទួលបានប្រូម៉ូសិន រន្ធដោត ក្រេឌីតឥតគិតថ្លៃ និងការផ្សព្វផ្សាយផ្សេងៗទៀត។ ជាមួយនឹងហ្គេមស្លតតាមអ៊ីនធឺណិត</p>
            <p class=" text-white text-lg py-5">Online Slotsគឺជាហ្គេមដែលពេញនិយមបំផុតសម្រាប់ប្រជាជនថៃ។ ដែល​បាន​បង្កើត​ឡើង​ពី​ម៉ាស៊ីន​ហ្គេម​ស្លុត​ដែល​ជា​ហ្គេម​ភ្នាល់​មួយ​ប្រភេទ​ទៀត​ដែល​មាន​ភាព​ងាយ​ស្រួល​ក្នុង​ការ​លេង ហើយ​ក៏​ជា​ហ្គេម​ដែល​អាច​រក​ប្រាក់​បាន​ច្រើន​ដែរ​ព្រោះ​វា​ត្រូវ​បាន​បង្កើត​ឡើង។ ធ្វើឱ្យហ្គេមគួរឱ្យចាប់អារម្មណ៍ រីករាយក្នុងការលេងជាមួយនឹងភាពសប្បាយរីករាយផ្សេងៗ។ រីករាយជាមួយរន្ធដោតវីដេអូហ្គេម 3D ជាមួយនឹងរង្វាន់បន្ថែម។ Jackpot ជាច្រើនអនុញ្ញាតឱ្យអ្នកលេងពេញមួយថ្ងៃតាមរយៈហ្គេមស្លុតអនឡាញដែលទទួលបានស្តង់ដារអន្តរជាតិ បញ្ចប់នៅលើគេហទំព័រតែមួយគត់ ទំនាក់ទំនងមកយើងខ្ញុំ 24 ម៉ោងក្នុងមួយថ្ងៃ ចុច..!!</p>
        </div>


        <!-- 
            blog-4
        -->
        <div class="blog-4 max-w-7xl m-auto"> 
            <div class="btn-title w-64 m-auto">
                <img src="./img/border/online_slots.png" alt="" class="w-full">
            </div>
            <div class="main-box grid grid-cols-12 gap-10 slider owl-carousel">
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/1.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/2.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/3.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/4.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/5.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/6.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/7.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/8.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/9.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/10.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/11.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/12.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
            </div>
            <div class="main-box grid grid-cols-12 gap-10 slider owl-carousel">
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/13.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/14.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/15.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/16.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/17.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/18.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/19.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/20.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/21.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/22.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/23.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- 
            blog-5
        -->
        <div class="blog-5 max-w-7xl m-auto">
            <div class="btn-title w-64 m-auto">
                <img src="./img/border/online_casino.png" alt="" class="w-full">
            </div>
            <div class="main-box grid grid-cols-12 gap-10 slider owl-carousel">
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/24.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/25.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/26.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/27.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/28.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/29.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/30.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/31.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/32.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/33.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/blog-4/34.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="blog-5 max-w-7xl m-auto">
            <div class="btn-title w-64 m-auto">
                <img src="./img/border/sport.png" alt="" class="w-full">
            </div>
            <div class="main-box grid grid-cols-12 gap-10 slider owl-carousel">
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/1.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/2.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/3.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/4.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/5.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/6.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/7.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
            </div>
            <img src="./img/contact/p7.png" alt="" class="w-full">
        </div>

        <!-- 
            footer
        -->
        <footer class="bg-green-900">
            <div class="main-box max-w-7xl m-auto py-2 grid grid-cols-12 gap-10">
                <div class="col-span-6">
                    <div class="logo w-48">
                        <a href="#">
                            <img src="./img/logo/logo-1024x193.png" alt="" class="w-full">
                        </a>
                    </div>
                    <div class="text">
                        <p class="text-sm text-white py-10">គេហទំព័រភ្នាល់អនឡាញ AIA89.com ជាមួយនឹងស្វ័យប្រវត្តិកម្ម ខ្លាំងបំផុតនៅពេលនេះ មានហ្គេមគ្រប់ជំរុំ សុវត្ថិភាព ស្ថេរភាព គេហទំព័រសំខាន់ គេហទំព័រធំ មិនមែនតាមរយៈភ្នាក់ងារទេ។ ការភ្នាល់ទាំងអស់មានសុវត្ថិភាព។ ភាពងាយស្រួល សុវត្ថិភាព ស្ថិរភាពហិរញ្ញវត្ថុ ត្រៀមខ្លួនរួចជាស្រេចក្នុងការផ្តល់ប្រឹក្សា និងពិគ្រោះយោបល់ 24 ម៉ោងក្នុងមួយថ្ងៃ</p>
                    </div>
                </div>
                <div class="col-span-6">
                    <a href="#">
                        <div class="btn-link flex items-center w-64 m-auto bg-green-600 rounded-full p-3">
                            <div class="w-full text-center text-4xl text-white">
                                <i class="fab fa-line">&nbsp;</i>
                                @AIA89
                            </div>
                        </div>
                    </a>
                    <img src="./img/border/123.png" alt="" class="w-64 m-auto my-5">
                </div>
            </div>
        </footer>
    </div>

    <!-- 
        contact us
    -->
    <div class="contact w-56 fixed bottom-0 right-0 z-20">
        <a href="#">
            <img src="./img/contact/contact.png" alt="" class="w-full">
        </a>
    </div>
    <!-- 
        script link
    -->
    <script src="./js.js"></script>
</body>
</html>