<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    css link
    -->
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="./respon.css">
    <!-- 
    cdn link    
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                    sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <title>AIA89</title>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <!-- 
            bottom menu mobile
        -->
        <div class="bottom-menu-mobile hidden z-20 w-full fixed bottom-0 left-0 bg-green-900 p-2 flex justify-between items-center rounded-t border-t-2 border-yellow-500">
            <a href="#">
                <div class="icon">
                    <img src="./img/icon/user.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Sign In</p>
                </div>
            </a>
            <a href="#">
                <div class="icon">
                    <img src="./img/icon/button2.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Apply</p>
                </div>
            </a>
            <a href="./index.html">
                <div class="icon">
                    <img src="./img/logo/logo-1024x193.png" alt="" class="w-24">
                </div>
            </a>
            <a href="./promotion.html">
                <div class="icon">
                    <img src="./img/icon/button4.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Promotion</p>
                </div>
            </a>
            <a href="./contact.html">
                <div class="icon">
                    <img src="./img/icon/button5.png" alt="" class="w-10">
                    <p class="text-xs text-center text-white">Contact</p>
                </div>
            </a>
        </div>

        <!-- 
        header
        -->
        <header class="bg-green-800 ">
            <div class="main-box flex justify-between items-center max-w-7xl m-auto">
                <div class="logo w-48">
                    <a href="./index.html">
                        <img src="./img/logo/logo-1024x193.png" alt="" class="w-full">
                    </a>
                </div>
                <div class="btn flex items-center">
                    <a href="#">
                        <div class="box max-w-xs relative">
                            <img src="./img/border/Web-Button.png" alt="" class="w-56">
                        </div>
                    </a>
                    <a href="#">
                        <div class="box max-w-xs relative">
                            <img src="./img/border/Web-Button (2).png" alt="" class="w-56">
                        </div>
                    </a>
                </div>
                <div class="open-menu hidden" onclick="openNav();">
                    <i class="fa fa-bars flex justify-center items-center text-3xl text-green-200"></i>
                </div>
            </div>
        </header>

        <!-- 
            menu
        -->
        <nav class="bg-gray-900" id="myNav">
            <div class="menu max-w-7xl m-auto py-2">
                <div class="close-menu absolute top-0 hidden" onclick="closeNav();">
                    <i class="fa fa-times w-12 h-12 bg-green-500 flex justify-center items-center text-3xl text-green-200"></i>
                </div>
                <ul>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./index.html">Home</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./casino.html">Casino</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./slots.html">Slots</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./sport.html">Sport</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./cock-fight.html">Cock Fighting</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./promotion.html">Promotion</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./contact.html">Contact</a></li>
                    <li class="inline-block"><a class="block px-5 py-2 text-white font-medium hover:bg-green-800 rounded transition-all" href="./article.html">Article</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- 
            text animation
        -->
        <div class="text-animation bg-green-900">
            <div class="main-box max-w-7xl m-auto">
                <marquee behavior="right" direction="#" class="w-full text-white py-2 text-lg">AIA89 ផ្តល់ជូន បាការ៉ាត់ ស្លុតអនឡាញ កីឡា ភ្នាល់បាល់ទាត់ លេងហ្គេមអនឡាញ ហ្គេមភ្នាល់តាមគេហទំព័រ 24 ម៉ោងក្នុងមួយថ្ងៃ។</marquee>
            </div>
         </div>

        <!-- 
            slide
        -->
        <div class="slider">
            <div class="slide_viewer">
                <div class="slide_group">
                    <div class="slide">
                        <img src="./img/slide/1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/slide/2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/slide/9.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/slide/10.jpg" alt="">
                    </div>
                </div>
                <div class="slide_buttons"></div>
            </div>
        </div>

        <div class="blog-5 max-w-7xl m-auto">
            <div class="main-box grid grid-cols-12 gap-10 slider owl-carousel">
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/1.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/2.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/3.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/4.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/5.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/6.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="#">
                        <div class="box w-full">
                            <img src="./img/football/7.png" alt="" class="w-full">
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- 
            blog-2
        -->
        <div class="blog-2 max-w-7xl m-auto">
            <div class="text-football">
                <h1 class="text-3xl text-yellow-500 font-bold py-10">AIA89 ជាគេហទំព័រលេងល្បែងអនឡាញ ងាយស្រួលលេង ភ្នាល់បាល់ទាត់ បញ្ចប់ជំហានភ្នាល់បាល់ទាត់</h1>
                <div class="banner">
                    <img src="./img/slide/footble.jpg" alt="" class="w-full">
                </div>
                <p class="text-white text-lg py-5">សន្តិភាពនៃចិត្តដែលមនុស្សគ្រប់គ្នាជ្រើសរើសលេងជាមួយគឺជាគេហទំព័រដែលមានសុវត្ថិភាព និងសុវត្ថិភាពបំផុតដែលអាចឱ្យអ្នកគ្រប់គ្នាលេងហ្គេមដែលពូកែបំផុត ទាន់សម័យបំផុត និងទទួលបានផលចំណេញច្រើនបំផុតរហូតមកដល់បច្ចុប្បន្ន។ សម្រាប់អ្នកលេងហ្គេមរបស់យើងគឺធំសម្បើម ធានាដោយមនុស្សជាច្រើនដែលចូលរួមលេងហ្គេម AIA89 របស់យើង ហើយមានភាពសប្បាយរីករាយយ៉ាងពេញទំហឹង ព្រោះយើងជាហ្គេមដែលពេញលេញក្នុងគេហទំព័រតែមួយសម្រាប់អ្នកទាំងអស់គ្នាជ្រើសរើស។ លេងទាំងអស់គ្នាក្នុងគេហទំព័រតែមួយ ដើម្បីឱ្យអ្នកមានពួកវាទាំងអស់ដោយសេរី។</p>
                <h1 class="text-3xl text-yellow-500 font-bold py-10">ភ្នាល់បាល់តាមអ៊ីនធឺណិតជាមួយ AIA89</h1>
                <div class="grid grid-cols-12 gap-5">
                    <div class="col-span-4">
                        <a href="#">
                            <img src="./img/football/8.png" alt="" class="w-64 m-auto">
                        </a>
                    </div>
                    <div class="col-span-4">
                        <a href="#">
                            <img src="./img/football/9.png" alt="" class="w-64 m-auto">
                        </a>
                    </div>
                    <div class="col-span-4">
                        <a href="#">
                            <img src="./img/football/10.png" alt="" class="w-64 m-auto">
                        </a>
                    </div>
                </div>
                <p class="text-white text-lg py-5">AIA89 គឺជាវេទិកាមួយ។ ការភ្នាល់អនឡាញគ្រប់ប្រភេទ យើងមានវេទិកាភ្នាល់បាល់ទាត់ហាងឆេងសម្រាប់គ្រប់លីក គ្រប់ប្រទេសក្នុងពិភពលោក ដែលមានទាំងបាល់ទោល និងបាល់ទាត់មួយជំហានដូចជា English Premier League, English Premier League / Bundesliga ។ អាឡឺម៉ង់ / La Liga អេស្ប៉ាញ / Serie A អ៊ីតាលី Serie A / French Ligue 1 ក៏ដូចជាបាល់ទាត់ពែងធំ។ ពានរង្វាន់ UEFA Champions League, European League, Copa America, FIFA Club World Cup, FA Cup និងលីគជាច្រើនទៀតមាននៅលើអ៊ីនធឺណិត 24 ម៉ោងក្នុងមួយថ្ងៃ។ នេះគឺជាជម្រើសដំបូង។ ខ្សែភ្នាល់កីឡាមិនគួររំលង។</p>
                <div class="text-link text-center text-yellow-500 text-5xl font-bold py-5">
                    <a href="#"><u>ដាក់ពាក្យភ្នាល់បាល់</u></a>
                </div>
                <h1 class="text-3xl text-yellow-500 font-bold py-10">របៀបភ្នាល់បាល់ទាត់តាមអ៊ីនធឺណិត</h1>
                <p class="text-white text-lg py-5">បាល់ទាត់គឺជាកីឡាដែលមានអ្នកតាមដានច្រើនជាងគេក្នុងពិភពលោក ហើយពិតណាស់មានប្រព័ន្ធភ្នាល់ជាច្រើនផងដែរ។ ប៉ុន្តែមិនមែនគ្រប់គ្នាដឹងពីរបៀបភ្នាល់ AIA89 នោះទេ។ តោះធ្វើជាមគ្គុទ្ទេសក៍សម្រាប់អ្នកទើបនឹងកើត។ អ្នក​ដែល​ចង់​ដើរ​លើ​វិថី​នៃ​ការ​ភ្នាល់​កីឡា ដោយ​គ្រាន់​តែ​យើង​មាន​ទូរសព្ទ​ដៃ ថេបប្លេត ឬ​កុំព្យូទ័រ​អាច​ដាក់​ការ​ភ្នាល់​បាន​ហើយ យើង​ត្រូវ​តែ​ដាក់​ពាក្យ​ចូល​ជា​សមាជិក​តាម ​<a href="#" class="text-yellow-500">តំណ​នេះ</a> (ជា​ប្រព័ន្ធ​ស្វ័យ​ប្រវត្តិ​មិន​មាន​បញ្ហា)។</p>
                <a href="#" class="text-yellow-500 text-lg">• ដាក់ពាក្យភ្នាល់បាល់តាមអ៊ីនធឺណិតដោយស្វ័យប្រវត្តិត្រឹមតែ 5 ជំហានប៉ុណ្ណោះ <span class="text-white">(មានរូបភាព)</span></a>
                <div class="text-link text-center text-yellow-500 text-5xl font-bold py-10">
                    <a href="#"><u>ពិនិត្យមើលការផ្សព្វផ្សាយរបស់អ្នកនៅទីនេះ។</u></a>
                </div>
            </div>
        </div>
        

        <!-- 
            footer
        -->
        <footer class="bg-green-900">
            <div class="main-box max-w-7xl m-auto py-2 grid grid-cols-12 gap-10">
                <div class="col-span-6">
                    <div class="logo w-48">
                        <a href="#">
                            <img src="./img/logo/logo-1024x193.png" alt="" class="w-full">
                        </a>
                    </div>
                    <div class="text">
                        <p class="text-sm text-white py-10">គេហទំព័រភ្នាល់អនឡាញ AIA89.com ជាមួយនឹងស្វ័យប្រវត្តិកម្ម ខ្លាំងបំផុតនៅពេលនេះ មានហ្គេមគ្រប់ជំរុំ សុវត្ថិភាព ស្ថេរភាព គេហទំព័រសំខាន់ គេហទំព័រធំ មិនមែនតាមរយៈភ្នាក់ងារទេ។ ការភ្នាល់ទាំងអស់មានសុវត្ថិភាព។ ភាពងាយស្រួល សុវត្ថិភាព ស្ថិរភាពហិរញ្ញវត្ថុ ត្រៀមខ្លួនរួចជាស្រេចក្នុងការផ្តល់ប្រឹក្សា និងពិគ្រោះយោបល់ 24 ម៉ោងក្នុងមួយថ្ងៃ</p>
                    </div>
                </div>
                <div class="col-span-6">
                    <a href="#">
                        <div class="btn-link flex items-center w-64 m-auto bg-green-600 rounded-full p-3">
                            <div class="w-full text-center text-4xl text-white">
                                <i class="fab fa-line">&nbsp;</i>
                                @AIA89
                            </div>
                        </div>
                    </a>
                    <img src="./img/border/123.png" alt="" class="w-64 m-auto my-5">
                </div>
            </div>
        </footer>
    </div>

    <!-- 
        contact us
    -->
    <div class="contact w-56 fixed bottom-0 right-0 z-20">
        <a href="#">
            <img src="./img/contact/contact.png" alt="" class="w-full">
        </a>
    </div>

    <!-- 
        script link
    -->
    <script src="./js.js"></script>
</body>
</html>